TZ=Asia/Jakarta
CRON=0 8 * * 4
MESSAGE=Reminder TTD! Yuk, segera minum Tablet Tambah Darahmu hari ini agar tetap fokus dan bertenaga. Ingat, sesudah makan dan ditemani air putih. Mohon segera klik link laporan ini setelah kamu minum obatnya: https://unsilbakti.com 💊😊
HEADLESS=false